<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>La Source</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/menustyles.css">
</head>
<body>

	<header class="main-header">
		<div id="menu" class="container clearfix">
			<h1 class="name">La Source</h1>
			<ul class="main-nav">
				<li><a href="firstpage.html">Home</a></li>
				<li><a href="wine.html">Wine</a></li>
				<li class="selected"><a href="cocktails.html">Liquor</a></li>
				<li><a href="beer.html">Beer</a></li>
				<li><a href="food.html">Food</a></li>
			</ul>
		</div>
	</header><!--/.main-header-->

<div class="clearfix">
<div id="menulist">
	<div class="menucol one">
	<ul>
	<div id="menutitle"><h3>Cocktails</h3></div>
	<div><li class="menuitem" id="volcano"></li><button type='button' class='orderbutton invisible'>Order</button></div>
	<div><li class="menuitem" id="mojito"></li><button type='button' class='orderbutton invisible'>Order</button></div>
	<div><li class="menuitem" id="old_fashioned"></li><button type='button' class='orderbutton invisible'>Order</button></div>
	<div><li class="menuitem" id="martini"></li><button type='button' class='orderbutton invisible'>Order</button></div>
</ul></div>
	<div class="menucol two">
	<ul>
	<div id="menutitle"><h3>Bourbon</h3></div>
	<div><li class="menuitem" id="woodford_double"></li><button type='button' class='orderbutton invisible'>Order</button></div>
	<div><li class="menuitem" id="michters"></li><button type='button' class='orderbutton invisible'>Order</button></div>
	<div><li class="menuitem" id="makers"></li><button type='button' class='orderbutton invisible'>Order</button></div>
	<div><li class="menuitem" id="pappy_23"></li><button type='button' class='orderbutton invisible'>Order</button></div>
	<div><li class="menuitem" id="rowans"></li><button type='button' class='orderbutton invisible'>Order</button></div>
	<div><li class="menuitem" id="wild_turkey"></li><button type='button' class='orderbutton invisible'>Order</button></div>
</ul></div>
	<div class="menucol three">
	<ul>
	<div id="menutitle"><h3>Scotch and Whiskey</h3></div>
	<div><li class="menuitem" id="johnnie_walker"></li><button type='button' class='orderbutton invisible'>Order</button></div>
	<div><li class="menuitem" id="jack_daniels"></li><button type='button' class='orderbutton invisible'>Order</button></div>
	<div><li class="menuitem" id="scotch3"></li><button type='button' class='orderbutton invisible'>Order</button></div>
	<div><li class="menuitem" id="scotch4"></li><button type='button' class='orderbutton invisible'>Order</button></div>
</ul></div>
	<div class="menucol four">
	<ul>
	<div id="menutitle"><h3>Mixed Drinks</h3></div>
	<div><li class="menuitem" id="gin_tonic"></li><button type='button' class='orderbutton invisible'>Order</button></div>
	<div><li class="menuitem" id="rum_coke"></li><button type='button' class='orderbutton invisible'>Order</button></div>
	<div><li class="menuitem" id="vodka_soda"></li><button type='button' class='orderbutton invisible'>Order</button></div>
	<div><li class="menuitem" id="whiskey_coke"></li><button type='button' class='orderbutton invisible'>Order</button></div>
</ul></div>
</div>
</div>

<div id="purchaseOrder" class="hidden">
	<p id="selectedItem"></p>
	<button type="button" class="quantity" id="quantitydown">-</button><button type="disabled" class="quantity" id="quantity">1</button><button type="button" class="quantity" id="quantityup">+</button>
	<p id="selectedPrice"></p>
	<p id="selectedTax"></p>
	<p id="selectedTotal"></p>
	<button type="button" class="confirmOrder">Confirm Order</button>
	<button type="button" class="cancelOrder">Cancel Order</button>
</div>

	<footer class="main-footer">
		<div id="bartab"></div><br>
		<span>(c) 2017 LA SOURCE BAR AND BISTRO</span>
	</footer>

	<script src="https://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/menu-liquor.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bartab.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
