<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>La Source</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/selectors.css">
</head>
<body>

	<header class="main-header">
		<div id="menu" class="container clearfix">
			<h1 class="name">La Source</h1>
			<ul class="main-nav">
				<li class="selected"><a href="firstpage.html">Home</a></li>
				<li><a href="wine.html">Wine</a></li>
				<li><a href="cocktails.html">Liquor</a></li>
				<li><a href="beer.html">Beer</a></li>
				<li><a href="food.html">Food</a></li>
			</ul>
		</div>
	</header><!--/.main-header-->
<div class="container clearfix">
		<div class="first col">
			<br>
			<figure>
			<a href="wine.html"><img class="avatar" src="img/wine_glasses.png" alt="Wine Glasses">
			</figure>
			<h2>Wine</h2></a>
		</div><!--/.first-->

		<div class="second col">
			<br>
			<figure>
			<a href="cocktails.html"><img class="avatar" src="img/cocktails.jpg" alt="Cocktails">
			</figure>
			<h2>Liquor</h2></a>
		</div><!--/.second-->

		<div class="third col">
			<br>
			<figure>
			<a href="beer.html"><img class="avatar" src="img/beer.jpg" alt="Beer">
			</figure>
			<h2>Beer</h2></a>
		</div><!--/.third-->

		<div class="fourth col">
			<br>
			<figure>
			<a href="food.html"><img class="avatar" src="img/Food.jpg" alt="Food">
			</figure>
			<h2>Food</h2></a>
		</div><!--/.fourth-->

	</div><!--/.container-->

	<footer class="main-footer">
		<span>(c) 2017 LA SOURCE BAR AND BISTRO</span>
	</footer>

	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
